# cloudProject

./: .gitignore  README.md  pom.xml
cloud-config-client8889/: pom.xml
cloud-config-server8888/: pom.xml
cloud-config-server8888/src/main/java/com/wupeng/cloud/config/server/: CloudConfigServerApplication.java
cloud-config-server8888/src/main/resources/: application.yml
cloud-eureka-client9003/: pom.xml
cloud-eureka-ribbon9051/: pom.xml
cloud-eureka-ribbon9051/src/main/java/com/wupeng/cloud/eureka/ribbon/: CloudEurekaRibbonApplication.java
cloud-eureka-ribbon9051/src/main/java/com/wupeng/cloud/eureka/ribbon/config/: HystrixDashboardConfiguration.java  RestTemplateConfiguration.java
cloud-eureka-ribbon9051/src/main/java/com/wupeng/cloud/eureka/ribbon/controller/: RibbonController.java
cloud-eureka-ribbon9051/src/main/java/com/wupeng/cloud/eureka/ribbon/service/: RibbonService.java
cloud-eureka-ribbon9051/src/main/resources/: application.yml
cloud-eureka-server9002/: pom.xml
cloud-eureka-server9002/src/main/java/com/wupeng/cloud/eureka/server/: CloudEurekaServerApplication.java
cloud-eureka-server9002/src/main/resources/: application.yml
cloud-mongodb-server8668/: pom.xml
cloud-mongodb-server8668/src/main/java/com/wupeng/cloud/mongodb/server8668/: MongodbApplication.java
cloud-mongodb-server8668/src/main/java/com/wupeng/cloud/mongodb/server8668/controller/: ArticleController.java
cloud-mongodb-server8668/src/main/java/com/wupeng/cloud/mongodb/server8668/entity/: Article.java
cloud-mongodb-server8668/src/main/java/com/wupeng/cloud/mongodb/server8668/repository/: ActicleRepository.java
cloud-mongodb-server8668/src/main/java/com/wupeng/cloud/mongodb/server8668/service/: ArticleService.java
cloud-mongodb-server8668/src/main/java/com/wupeng/cloud/mongodb/server8668/service/impl/: ArticleServiceImpl.java
cloud-mongodb-server8668/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/wupeng/cloud/provider/payment8001/: PaymentApplication.java
cloud-provider-payment8001/src/main/java/com/wupeng/cloud/provider/payment8001/config/: DruidConfiguration.java  MongoDbConfig.java  RedisConfig.java  WebConfigurer.java  WebFilterConfig.java
cloud-provider-payment8001/src/main/java/com/wupeng/cloud/provider/payment8001/controller/: AdminController.java  CustomControllerAdvice.java  CustomErrorController.java  LoginController.java  SeckillingActivityController.java  ViewController.java
cloud-provider-payment8001/src/main/java/com/wupeng/cloud/provider/payment8001/interceptor/: PassInterceptor.java
cloud-provider-payment8001/src/main/java/com/wupeng/cloud/provider/payment8001/mongoDBEntity/: SysMenu.java
cloud-provider-payment8001/src/main/java/com/wupeng/cloud/provider/payment8001/pojo/: Order.java  OrderDetail.java  SeckillingActivity.java
cloud-provider-payment8001/src/main/java/com/wupeng/cloud/provider/payment8001/repository/: SeckillingActivityRepository.java  SysMenuRepository.java
cloud-provider-payment8001/src/main/java/com/wupeng/cloud/provider/payment8001/service/: RedisService.java  SeckillingActivityService.java  SysMenuService.java
cloud-provider-payment8001/src/main/java/com/wupeng/cloud/provider/payment8001/service/impl/: SeckillingActivityServiceImpl.java  SysMenuServiceImpl.java
cloud-provider-payment8001/src/main/java/com/wupeng/cloud/provider/payment8001/support/: template.java
cloud-provider-payment8001/src/main/java/com/wupeng/cloud/provider/payment8001/utils/: AesException.java  DateUtils.java  SHA1.java  WXPublicUtils.java
cloud-provider-payment8001/src/main/java/com/wupeng/cloud/provider/payment8001/vo/: MenuKey.java  MenuVo.java  ServerThreadInfoVO.java  Temp.java
cloud-provider-payment8001/src/main/resources/: application-dev.yml  application-test.yml  application.yml
cloud-provider-payment8001/src/main/resources/static/api/: init.json  upload.json
cloud-provider-payment8001/src/main/resources/static/css/: bootstrap.min.css  cg.min.css  font.css
cloud-provider-payment8001/src/main/resources/static/js/: login.js  main.js
cloud-provider-payment8001/src/main/resources/static/less/main/: main.css  main.less
cloud-provider-payment8001/src/main/resources/static/page/: 404.html  area.html  login-1.html  menu.html  table-select.html  upload.html  user-password.html
cloud-provider-payment8001/src/main/resources/static/page/table/: add.html  edit.html
cloud-provider-payment8001/src/main/resources/static/plugin/alert-demo/: alert.css  alert.js
cloud-provider-payment8001/src/main/resources/static/plugin/date/css/: laydate.css
cloud-provider-payment8001/src/main/resources/static/plugin/date/js/: laydate.js
cloud-provider-payment8001/src/main/resources/static/utils/js/: dataProcessing.js
cloud-provider-payment8001/src/main/resources/templates/: adminMain.html  index.html  login.html  main.html  registered.html  seckillingActivity.html
cloud-provider-payment8001/src/main/resources/templates/error/: 400.html  404.html  500.html
cloud-provider-payment8001/src/test/java/com/wupeng/cloud/provider/payment8001/test/: TestRabbitMQ.java
cloud-quzrta-server8777/: pom.xml
cloud-quzrta-server8777/src/main/java/com/wupeng/cloud/quartz/server8777/: QuartzApplication.java
cloud-quzrta-server8777/src/main/java/com/wupeng/cloud/quartz/server8777/config/: QuartzConfig.java
cloud-quzrta-server8777/src/main/java/com/wupeng/cloud/quartz/server8777/service/: ActivityService.java
cloud-quzrta-server8777/src/main/java/com/wupeng/cloud/quartz/server8777/support/: temp.java
cloud-quzrta-server8777/src/main/resources/: application.yml
cloud-zipkin-admin/: pom.xml
cloud-zipkin-admin-client9085/: pom.xml
cloud-zipkin-admin-client9085/src/main/java/com/wupeng/cloud/zipkin/admin/client/: CloudZipkinAdminClientApplication.java
cloud-zipkin-admin-client9085/src/main/resources/: application.yml
cloud-zipkin-admin/src/main/java/com/wupeng/cloud/zipkin/admin/: CloudZipkinAdminApplication.java
cloud-zipkin-admin/src/main/resources/: application.yml
(+50 files in other folders)
